# AWS
WORKER_QUEUE_URL=https://sqs.us-gov-west-1.amazonaws.com/533333767769/dev-input-queue
PDF_DB_SECRET_ID=dev/rds/pdf-ingestion
AWS_DEFAULT_REGION_NAME=us-gov-west-1

# Default DB Name
DB_NAME=postgres
