# AWS
AWS_DEFAULT_REGION_NAME=us-gov-west-1
SERVICE_NAME=KF_PDF_WORKER

# PDF Database
DB_ENGINE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=56001
DB_NAME=postgres
DB_CLUSTER_IDENTIFIER=test

# Main Ingestion Database
MAIN_DB_ENGINE=postgres
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=password
MAIN_DB_HOST=localhost
MAIN_DB_PORT=56002
MAIN_DB_NAME=postgres
MAIN_DB_CLUSTER_IDENTIFIER=test
