# AWS
AWS_DEFAULT_REGION_NAME=us-gov-west-1
SERVICE_NAME=KF_PDF_WORKER

# PDF Database
DB_ENGINE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=pdf_ingestion_db
DB_PORT=5432
DB_NAME=postgres
DB_CLUSTER_IDENTIFIER=test

# Main Ingestion Database
MAIN_DB_ENGINE=postgres
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=password
MAIN_DB_HOST=main_ingestion_db
MAIN_DB_PORT=5432
MAIN_DB_NAME=postgres
MAIN_DB_CLUSTER_IDENTIFIER=test
