# AWS
MAIN_DB_SECRET_ID=dev/rds/etl-ingestion-db
PDF_DB_SECRET_ID=dev/rds/pdf-ingestion
ITACT_DB_SECRET_ID=dev/rds/itact-ingestion-db
AWS_DEFAULT_REGION_NAME=us-gov-west-1
SERVICE_NAME=DATA_COMPLIANCE_SERVICE

# Default DB Name
DB_NAME=postgres

# Service URLs
RULES_ENGINE_URL=http://internal-general-rules-engine-lb-1278924435.us-gov-west-1.elb.amazonaws.com
