# AWS
AWS_DEFAULT_REGION_NAME=us-gov-west-1
SERVICE_NAME=DATA_COMPLIANCE_SERVICE

# Main Ingestion Database
MAIN_DB_ENGINE=postgres
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=password
MAIN_DB_HOST=main_ingestion_db
MAIN_DB_PORT=5432
MAIN_DB_NAME=postgres
MAIN_DB_CLUSTER_IDENTIFIER=test


# PDF Database
PDF_DB_ENGINE=postgres
PDF_DB_USERNAME=postgres
PDF_DB_PASSWORD=password
PDF_DB_HOST=pdf_ingestion_db
PDF_DB_PORT=5432
PDF_DB_NAME=postgres
DB_PDF_CLUSTER_IDENTIFIER=test

# Main Ingestion Database
ITACT_DB_ENGINE=postgres
ITACT_DB_USERNAME=postgres
ITACT_DB_PASSWORD=password
ITACT_DB_HOST=itact_ingestion_db
ITACT_DB_PORT=5432
ITACT_DB_NAME=postgres
ITACT_DB_CLUSTER_IDENTIFIER=test

# Service URLs
RULES_ENGINE_URL=mock://somefakeurl
